# aspen-datascripts

./: .gitignore  .project  README.md  build.xml  install-jars-pom.xml  pom.xml
datascripts/: Aspen_CalculateDegree.groovy  Aspen_ClearDegree.groovy  Aspen_DocumentLanguage.groovy  Aspen_GetTopPageRankNodes.groovy  Aspen_JobServer.groovy  Aspen_ModelManager.groovy  Aspen_Predict.groovy  Aspen_Usage.groovy
jobs/: Aspen_LoadCommonsModelsJob.groovy  Aspen_ModelManagerJob.groovy  Aspen_ReloadSparkContextAwareModels.groovy
src/main/groovy/ai/vital/aspen/datascripts/: AspenDatascriptsSampleClient.groovy  AspenPredict.groovy  AspenService.groovy
