<project name="aspen-datascripts-distribution" default="dist">
	
	<property environment="env" />
	<fail unless="env.VITAL_HOME" message="VITAL_HOME env variable not set!" />
	<property name="VITAL_HOME" value="${env.VITAL_HOME}" />
	<echo message="VITAL_HOME: ${VITAL_HOME}" />
	
	<fail unless="dist.version" message="dist.version property not set!" />
	
	<property name="dist.dir" value="${basedir}/dist" />
	
	<property name="prefix" value="aspen-datascripts" />
	
	<property name="product.zip" value="aspen-datascripts-${dist.version}.zip" />
	
	<property name="product.tar.gz" value="aspen-datascripts-${dist.version}.tar.gz" />
	
	<property name="module.jar" value="target/aspen-datascripts-${dist.version}.jar" />
	
	
	<property name="build.javadoc" value="${basedir}/build_javadoc" />
	
	<property name="dist.javadoc" value="${basedir}/aspen-datascripts-${dist.version}-javadocs.zip" />
	
	<path id="classpath">
		<fileset dir="${VITAL_HOME}/vitalsigns/lib">
			<include name="**/*.jar" />
		</fileset>
		<!--<pathelement location="D:/lib/groovy/groovy-2.2.2/embeddable/groovy-all-2.2.2-indy.jar" />-->
	</path>
	
	<taskdef name="groovydoc" classname="org.codehaus.groovy.ant.Groovydoc" classpathref="classpath" onerror="report" />
	
	<target name="javadoc">
		
		
		<delete file="${dist.javadoc}" />
		<delete dir="${build.javadoc}"/>
		
		<groovydoc author="true" destdir="${build.javadoc}" windowtitle="aspen-datascripts ${dist.version}" sourcepath="${basedir}/src/main/groovy" charset="UTF-8">
		
		</groovydoc>
		
		<jar destfile="${dist.javadoc}" basedir="${build.javadoc}"></jar>
		
		<delete dir="${build.javadoc}"/>
		
	</target>
	
	<!-- generate distribution -->
	<target name="dist" depends="javadoc">
		
		<copy file="${basedir}/README.md" tofile="${basedir}/aspen-datascripts-${dist.version}-readme.txt" />
		
		<delete file="${product.zip}" />
		<delete file="${product.tar.gz}" />
		
		<delete dir="${dist.dir}" />
		<mkdir dir="${dist.dir}"/>
		
		<exec command="mvn.bat" dir="${basedir}">
			<arg value="clean" />
			<arg value="package" />
		</exec>
		
		<copy file="${module.jar}" todir="${dist.dir}" />
		
		<zip destfile="${product.zip}" compress="yes">
    		<zipfileset dir="${basedir}" filemode="755" defaultexcludes="true" prefix="${prefix}">
                <include name="bin/**"/>
    		</zipfileset>
			<zipfileset dir="${basedir}" defaultexcludes="true" prefix="${prefix}">
				<include name="datascripts/**" />
				<include name="dist/**" />
				<include name="README.md" />
			</zipfileset>
		</zip>
		
		<tar destfile="${product.tar.gz}" compression="gzip">
			<tarfileset dir="${basedir}" filemode="755" defaultexcludes="true" prefix="${prefix}">
				<include name="bin/**" />
			</tarfileset>
			<tarfileset dir="${basedir}" defaultexcludes="true" prefix="${prefix}">
				<include name="datascripts/**" />
				<include name="dist/**" />
				<include name="README.md" />
			</tarfileset>
		</tar>
		
	</target>
	
</project>