<project name="aspen-datascripts-distribution" default="dist">
	
	<property name="dist.version" value="0.2.250" />
	
	<property name="dist.dir" value="${basedir}/dist" />
	
	<property name="prefix" value="aspen-datascripts" />
	
	<property name="product.zip" value="aspen-datascripts-${dist.version}.zip" />
	
	<property name="product.tar.gz" value="aspen-datascripts-${dist.version}.tar.gz" />
	
	<property name="module.jar" value="target/aspen-datascripts-${dist.version}.jar" />
	
	<!-- generate distribution -->
	<target name="dist">
		
		<delete file="${product.zip}" />
		<delete file="${product.tar.gz}" />
		
		<delete dir="${dist.dir}" />
		<mkdir dir="${dist.dir}"/>
		
		<exec command="mvn" dir="${basedir}">
			<arg value="clean" />
			<arg value="package" />
		</exec>
		
		<copy file="${module.jar}" todir="${dist.dir}" />
		
		<zip destfile="${product.zip}" compress="yes">
    		<zipfileset dir="${basedir}" filemode="755" defaultexcludes="true" prefix="${prefix}">
                <include name="bin/**"/>
    		</zipfileset>
			<zipfileset dir="${basedir}" defaultexcludes="true" prefix="${prefix}">
				<include name="datascripts/**" />
				<include name="dist/**" />
				<include name="README.md" />
			</zipfileset>
		</zip>
		
		<tar destfile="${product.tar.gz}" compression="gzip">
			<tarfileset dir="${basedir}" filemode="755" defaultexcludes="true" prefix="${prefix}">
				<include name="bin/**" />
			</tarfileset>
			<tarfileset dir="${basedir}" defaultexcludes="true" prefix="${prefix}">
				<include name="datascripts/**" />
				<include name="dist/**" />
				<include name="README.md" />
			</tarfileset>
		</tar>
		
	</target>
	
</project>